# Production Environment Configuration
# API Gateway Configuration
VITE_API_BASE_URL=https://0720au267k.execute-api.us-west-2.amazonaws.com/prod/api

# AWS Cognito Configuration (for auth)
VITE_AWS_COGNITO_USER_POOL_ID=us-west-2_84dcGaogx
VITE_AWS_COGNITO_CLIENT_ID=59nim1jiqcq7fuqvsu212a4f8f
VITE_AWS_REGION=us-west-2